Client/Templates/CreateAccount.pug
extends HomePage
block title
    title Swift | Create Account
block styles
    link(rel="stylesheet" href="../CSS/CreateAccount.css")
block content
    div.container.specialFlexBox
        h1.mov Create Account
        form(action="/api/accounts/create", method="post", id="form")
            div.TextBox.specialFlexBox
                span.icon.specialFlexBox
                    ion-icon(name="person-circle-outline" class="esx")
                    input(type="text", name="username", autocapitalize="on", placeholder="Enter Your Full Name")
            div.TextBox.specialFlexBox
                span.icon.specialFlexBox
                    ion-icon(name="mail-outline" class="esx")
                    input(type="email", name="email", autocapitalize="off", autocomplete="email", placeholder="Enter Your Email Address")
            div.TextBox.specialFlexBox
                span.icon.specialFlexBox
                    ion-icon(name="recording-outline" class="esx")
                    input(type="text", name="phone", autocapitalize="off", placeholder="Complete Phone Number")
            div.TextBox.specialFlexBox
                span.icon.specialFlexBox
                    ion-icon(name="key-outline" class="esx")
                    input(type="password", name="password", autocapitalize="off", placeholder="Password To Set")
            div.submit.specialFlexBox
                button(type="button" id="submit" class="iax") Create
                button(type="button" id="login" class="iax") Login
block scripts
    script(src="../JavaScript/CreateAccount.js")

Client/HTML/CreateAccount.html
{% extends 'HomePage.html' %}
{% block title %}
<title>Swift | Create Account</title>
{% endblock %}
{% block styles %}
<link rel="stylesheet" href="/static/CSS/CreateAccount.css">
{% endblock %}
{% block content %}
<div class="container specialFlexBox">
    <h1 class="mov">Create Account</h1>
    <form id="form">
        <div class="TextBox specialFlexBox">
            <span class="icon specialFlexBox">
                <ion-icon class="esx" name="person-circle-outline"></ion-icon>
                <input id="name" type="text" name="username" autocapitalize="on" placeholder="Enter Your Full Name"/>
            </span>
        </div>
        <div class="TextBox specialFlexBox">
            <span class="icon specialFlexBox">
                <ion-icon class="esx" name="mail-outline"></ion-icon>
                <input id="mail" type="email" name="email" autocapitalize="off" autocomplete="email" placeholder="Enter Your Email Address"/>
            </span>
        </div>
        <div class="TextBox specialFlexBox">
            <span class="icon specialFlexBox">
                <ion-icon class="esx" name="recording-outline"></ion-icon>
                <input id="phone" type="text" name="phone" autocapitalize="off" placeholder="Complete Phone Number"/>
            </span>
        </div>
        <div class="TextBox specialFlexBox">
            <span class="icon specialFlexBox">
                <ion-icon class="esx" name="key-outline"></ion-icon>
                <input id="password" type="password" name="password" autocapitalize="off" placeholder="Password To Set"/>
            </span>
        </div>
        <div class="notifier specialFlexBox">
            <h3 id="note">{{ message }}</h3>
        </div>
        <div class="submit specialFlexBox">
            <button class="iax" type="button" id="submit">Create</button>
            <button class="iax" type="button" id="login">Login</button>
        </div>
    </form>
</div>
{% endblock %}
{% block scripts %}
<script src="/static/JavaScript/CreateAccount.js"></script>
{% endblock %}
