Client/HTML/LoginPage.html
{% extends "HomePage.html" %}
{% block title %}
<title>Simple | Login</title>
{% endblock title %}
{% block styles %}
<link rel="stylesheet" href="/static/CSS/CreateAccount.css" />
{% endblock styles %}
{% block content %}
<div class="container specialFlexBox">
    <h1 class="mov">Login To Swift</h1>
    <form action="/api/accounts/login" method="post" id="form">
        <div class="TextBox specialFlexBox"><span class="icon specialFlexBox"><ion-icon class="esx" name="person-circle-outline"></ion-icon><input type="text" name="email" autocapitalize="off" placeholder="Your Email Address"/></span></div>
        <div class="TextBox specialFlexBox"><span class="icon specialFlexBox"><ion-icon class="esx" name="key-outline"></ion-icon><input type="password" name="password" autocapitalize="off" placeholder="Enter Your Password"/></span></div>
        <div class="forgot specialFlexBox" style="justify-content: flex-end;">
            <h3 id="forgot">Forgot Password</h3>
        </div>
        <div class="notifier specialFlexBox">
            <h3 id="note"></h3>
        </div>
        <div class="submit specialFlexBox">
            <button class="iax" type="button" id="login">Login</button>
            <button class="iax" type="button" id="route">Sign Up</button>
        </div>
    </form>
</div>
{% endblock content %}
{% block scripts %}
<script type="module" src="/static/JavaScript/LoginPage.js"></script>
{% endblock scripts %}

Client/Templates/LoginPage.pug
extends HomePage
block title
    title Swift | Login
block styles
    link(rel="stylesheet" href="../CSS/CreateAccount.css")
block content
    div.container.specialFlexBox
        h1.mov Login To Swift
        form(action="/api/accounts/login", method="post", id="form")
            div.TextBox.specialFlexBox
                span.icon.specialFlexBox
                    ion-icon(name="person-circle-outline" class="esx")
                    input(type="text", name="email", autocapitalize="off", placeholder="Your Email Address")
            div.TextBox.specialFlexBox
                span.icon.specialFlexBox
                    ion-icon(name="key-outline" class="esx")
                    input(type="password", name="password", autocapitalize="off", placeholder="Enter Your Password")
            div.submit.specialFlexBox
                button(type="button" id="login" class="iax") Login Now
            div.submit.specialFlexBox
                button(type="button" id="forgot" class="iax") Forgot Password
